bluenova-ecommerce/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local (local only, not in git)
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в””в”Ђв”Ђ migrations/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ nova-track-hero.svg (placeholder)
в”‚   в”‚   в””в”Ђв”Ђ nova-track-product.svg (placeholder)
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx (root layout, RTL)
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (landing page)
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (checkout form)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ success/page.tsx (order success)
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts (POST to create order)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts (GET order details)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paypal/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-order/route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ capture-order/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paypal/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ login/route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cron/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ update-fulfillment/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (redirect to login or orders)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx (orders list)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/page.tsx (order detail)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ middleware.ts (admin protection)
в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StickyMobileCtaBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProblemSolution.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WhoItsFor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BenefitsGrid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SocialProof.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Specifications.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShippingPolicy.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FAQ.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FinalCTA.tsx
в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomerDetails.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderSummary.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PayPalCheckout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderFilters.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RetryFulfillmentButton.tsx
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚       в””в”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ db.ts (Prisma client)
в”‚   в”‚   в”њв”Ђв”Ђ paypal.ts (PayPal API integration)
в”‚   в”‚   в”њв”Ђв”Ђ cj.ts (CJ Dropshipping API integration)
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts (Admin auth utilities)
в”‚   в”‚   в”њв”Ђв”Ђ validators.ts (Input validation)
в”‚   в”‚   в””в”Ђв”Ђ utils.ts (Helper functions)
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ index.ts (TypeScript types)
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ config.ts (App constants & branding)
в”‚   в””в”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ useCart.ts
в”‚       в””в”Ђв”Ђ useAuth.ts (admin auth hook)
в””в”Ђв”Ђ README.md
